{
    "name": "hon3y/hive_ext_article",
    "type": "typo3-cms-extension",
    "description": "hny_ext_article",
    "author": ["Dominik Hilser"],
    "homepage": "https://hon3y.rocks",
    "license": ["MIT"],
    "keywords": ["hon3y", "HIVE"],
    "support": {
        "issues": "http://hon3y.rocks"
    },
    "require": {
        "typo3/cms-core": ">=8.6.0",
        "hon3y/hive_cfg_repository": "8.7.*",
        "hon3y/hive_cpt_brand": "8.7.*",
        "hon3y/hive_ext_metadata": "8.7.*",
        "hon3y/hive_ext_taxonomy": "8.7.*"
    },
    "autoload": {
        "psr-4": {
            "HIVE\\HiveExtArticle\\": "Classes"
        }
    }
}